"C:\Users\Fox\Documents\GitHub\putty\src\Game.cpp"
"C:\Users\Fox\Documents\GitHub\putty\src\Room.cpp"
"C:\Users\Fox\Documents\GitHub\putty\include\ChatParser.h"
"C:\Users\Fox\Documents\GitHub\putty\include\Container.h"
"C:\Users\Fox\Documents\GitHub\putty\include\Room.h"
"C:\Users\Fox\Documents\GitHub\putty\src\PuttyParser.cpp"
"C:\Users\Fox\Documents\GitHub\putty\src\Thing.cpp"
"C:\Users\Fox\Documents\GitHub\putty\src\Timer.cpp"
"C:\Users\Fox\Documents\GitHub\putty\include\Timer.h"
"C:\Users\Fox\Documents\GitHub\putty\src\Updatable.cpp"
"C:\Users\Fox\Documents\GitHub\putty\include\Game.h"
"C:\Users\Fox\Documents\GitHub\putty\include\PuttyParser.h"
"C:\Users\Fox\Documents\GitHub\putty\include\Thing.h"
"C:\Users\Fox\Documents\GitHub\putty\include\Updatable.h"
"C:\Users\Fox\Documents\GitHub\putty\main.cpp"
"C:\Users\Fox\Documents\GitHub\putty\src\ChatParser.cpp"
"C:\Users\Fox\Documents\GitHub\putty\src\Container.cpp"
